<!doctype html>
<html lang="en">
   <head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
      
      <title>Polltech.in</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="keywords">
      <meta content="" name="description">
      <!-- Favicons -->
      <link href="img/fav.jpg" rel="icon">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">
      <!-- Bootstrap CSS File -->
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Libraries CSS Files -->
      <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
      <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
      <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
      <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="lib/animate/animate.min.css" rel="stylesheet">
      <link href="lib/venobox/venobox.css" rel="stylesheet">
      <!-- Nivo Slider Theme -->
      <link href="css/nivo-slider-theme.css" rel="stylesheet">
      <!-- Main Stylesheet File -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Responsive Stylesheet File -->
      <link href="css/responsive.css" rel="stylesheet">
      <style>
          #home{
              margin-top:5%;
          }
      </style>
   </head>
   <body data-spy="scroll" data-target="#navbar-example">
      <div id="preloader"></div>
      <header>
         <!-- header-area start -->
         <div id="sticker" class="header-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 col-sm-12">
                     <!-- Navigation -->
                     <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           </button>
                           <!-- Brand -->
                           <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                              <!-- <h1><span>e</span>Business</h1> -->
                              <!-- Uncomment below if you prefer to use an image logo -->
                              <img src="img/logo Final.jpg" style="height: 50px;"; alt="" title="">
                           </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                           <ul class="nav navbar-nav navbar-right">
                              <li class="active">
                                 <a class="page-scroll" href="#home">Home</a>
                              </li>
                              <li>
                                 <a class="page-scroll" href="#about">About Us</a>
                              </li>
                              <li>
                                 <a class="page-scroll" href="#services">Our Services</a>
                              </li>
                              <li>
                                 <a class="page-scroll" href="#career">Career</a>
                              </li>
                              <li>
                                 <a class="page-scroll" href="#contact">Contact Us</a>
                              </li>
                           </ul>
                        </div>
                        <!-- navbar-collapse -->
                     </nav>
                     <!-- END: Navigation -->
                  </div>
               </div>
            </div>
         </div>
         <!-- header-area end -->
      </header>
      <!-- header end -->
      <!-- Start Slider Area -->
      <div id="home" class="slider-area">
         <div class="bend niceties preview-2">
            <div id="ensign-nivoslider" class="slides">
               <img src="img/slider-3.jpg" alt="" title="#slider-direction-1" />
               <img src="img/slider-2.jpg" alt="" title="#slider-direction-2" />
               <img src="img/slider-1.jpg" alt="" title="#slider-direction-3" />
               <img src="img/slider-4.jpg" alt="" title="#slider-direction-4" />
               <img src="img/slider-5.jpg" alt="" title="#slider-direction-5" />
            </div>
            <!-- direction 1 -->
            <div id="slider-direction-1" class="slider-direction slider-one">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="slider-content">
                           <!-- layer 1 -->
                           <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                              <h2 class="title1">&nbsp;</h2>
                           </div>
                           <!-- layer 2 -->
                           <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                              <h1 class="title1">We Covers Baseline Survey</h1><h2 class="title1">Door to Door Survey , Opinion& Exit Poll.</h2>
                           </div>
                           <!-- layer 3 -->
                           <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                              <h2 class="title1">&nbsp;</h2>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- direction 1 End -->
         </div>
      </div>
      <!-- End Slider Area -->
      <!-- Start About area -->
      <div id="about" class="about-area area-padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="section-headline text-center">
                     <h2>About Us</h2>
                  </div>
               </div>
            </div>
            <style>
               .about-us{
               font-size: 18px;
               line-height:31px;
               }
            </style>
            <div class="row">
               <!-- single-well start-->
               <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="well-middle">
                     <div class="single-well">
                        <p class="about-us">
                           Now a-days the information is most essential part of accurate data and analysis. We are in the business of gathering valuable and accurate information or Data and analyzing it for significant/key insights and trends. For this we use innovative and cutting edge tools and practices.
                        </p>
                        <br>
                        <p class="about-us">
                           The representatives can shake the curse of anti-incumbency and the constituents can reap the rewards of the hard work of a well-informed and dedicated representative. POLLTECH provide Voter Relationship Management by helping the clients to enhance the voter network and confidence of the voters in them and Brand Building & Campaign Management to create a positive wave during the elections.
                        </p>
                     </div>
                  </div>
               </div>
               <!-- single-well END-->
               <!-- single-well start-->
               <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="well-left">
                     <div class="single-well">
                        <a href="#">
                        <img src="img/about.jpg" alt="">
                        </a>
                     </div>
                  </div>
               </div>
               <!-- single-well end-->
               <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="well-middle">
                     <div class="single-well">
                        <p style="font-size:16px;line-height:27px;">
                           The gap between the representatives and their electorates is the biggest concern in the political world It becomes difficult for the leaders to stay in touch with all parts of the constituency due to their busy schedule. POLLTECH bridges this gap by its research, technical and communication capabilities.
                        </p>
                        <br>
                        <p style="font-size:16px;line-height:27px;">
                           We provide them with tools and services to help them prepare for elections as well as manage their day-to-day activities. that aims to revolutionize the way political research is done starting right from data collection to the delivery of reports.
                        </p>
                     </div>
                  </div>
               </div>
               <!-- End col-->
            </div>
         </div>
      </div>
      <!-- End About area -->
      <!-- Start Service area -->
      <div id="services" class="services-area area-padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="section-headline services-head text-center">
                     <h2>Our Services</h2>
                  </div>
               </div>
            </div>
            <div class="row text-center">
               <div class="services-contents">
                  <!-- Start Left services -->
                  <div class="col-md-6 col-sm-6 col-xs-12">
                     <div class="about-move">
                        <div class="services-details">
                           <div class="single-services">
                              <a class="services-icon" href="#"><img src="img/survey.jpg" style="height:120px;border-radius:25px;">
                              </a>
                              <h3>Political Survey</h3>
                              <p>
                                 In our political reaserach we covers baseline survey , door to door survey , opinion& Exit poll, voterlist correction and we covers evaluation of voting trends.
                              </p>
                              <a class="ready-btn right-btn page-scroll" href="#" data-toggle="modal" data-target="#myModal1">Read More</a>
                           </div>
                        </div>
                        <!-- end about-details -->
                     </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                     <div class="about-move">
                        <div class="services-details">
                           <div class="single-services">
                              <a class="services-icon" href="#"><img src="img/election.jpg" style="height:120px;border-radius:25px;">
                              </a>
                              <h3>Election Management & Campaigning</h3>
                              <p>
                                 Election Campaign Management acts like a bridge between voters and political leader/political parties.
                              </p>
                              <a class="ready-btn right-btn page-scroll" href="#" data-toggle="modal" data-target="#myModal2">Read More</a>
                           </div>
                        </div>
                        <!-- end about-details -->
                     </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                     <!-- end col-md-4 -->
                     <div class=" about-move">
                        <div class="services-details">
                           <div class="single-services">
                              <a class="services-icon" href="#"><img src="img/social.jpg" style="height:120px;border-radius:25px;">
                              </a>
                              <h3>Social Digital Media & Website</h3>
                              <p>
                                 We also offer website development, dynamic web portal development, data processing, product customization services.
                              </p>
                              <a class="ready-btn right-btn page-scroll" href="#" data-toggle="modal" data-target="#myModal3">Read More</a>
                           </div>
                        </div>
                        <!-- end about-details -->
                     </div>
                  </div>
                  <!-- End Left services -->
                  <div class="col-md-6 col-sm-6 col-xs-12">
                     <!-- end col-md-4 -->
                     <div class=" about-move">
                        <div class="services-details">
                           <div class="single-services">
                              <a class="services-icon" href="#"><img src="img/market.jpg" style="height:120px;border-radius:25px;">
                              </a>
                              <h3>Market Research & Advertising</h3>
                              <p>
                                 This class includes investigation into market potential, acceptance and familiarity of products and buying habits of consumers for the purpose of sales promotion’s and development of her products, including statically analysis of the results.
                              </p>
                              <a class="ready-btn right-btn page-scroll" href="#" data-toggle="modal" data-target="#myModal4">Read More</a>
                           </div>
                        </div>
                        <!-- end about-details -->
                     </div>
                  </div>
                  <!-- End Left services -->
               </div>
            </div>
         </div>
      </div>
      <!-------------------------Modal 1 Starts ------------------->
      <div id="myModal1" class="modal fade" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h3 class="modal-title">Demographic Research</h3>
               </div>
               <div class="modal-body" style="padding:0px 20px;">
                  <ul style="text-align:justify;">
                     <li style="font-size:15px;">Image of present leader </li>
                     <li style="font-size:15px;">Caste equation and their  voting pattern </li>
                     <li style="font-size:15px;">Party Worker & influential people at booth level&nbsp; with their contact numbers </li>
                     <li style="font-size:15px;">Important Issues</li>
                     <li style="font-size:15px;">Developmental Aspects </li>
                  </ul>
                  <strong style="color:#993300; text-align:left"> Ticket Distribution &amp; Opinion and Exit  Poll </strong>
                  <ul style="text-align:justify;">
                     <li style="font-size:15px;">Conducting detailed research of  wining ability of candidates in the constituency at  the Polling Booth or the Panchayat / Ward Level (as desired) to assess who is  the most popular and accepted candidate by the public, party workers and other  important people.<strong> </strong></li>
                     <li style="font-size:15px;">It evaluates the present public preference of all the given  candidates<strong> </strong></li>
                     <li style="font-size:15px;">Whom voter thinks most suitable candidate for  their benefits<strong> </strong></li>
                     <li style="font-size:15px;">It Consists caste-wise poling distribution</li>
                  </ul>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <!-------------------------Modal 2 Starts ------------------->
      <div id="myModal2" class="modal fade" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h3 class="modal-title">Election Management  & Campaigning</h3>
               </div>
               <div class="modal-body" style="padding:0px 20px;">
                  <p>
                  <ul style="text-align:justify;">
                     <li style="font-size:15px;" > <b style="font-weight:bold; color:#CC0000;">1. Door  to Door campaign:- </b> Specially customized surveys for collecting valid contact information of voters, to know voter�s mood and ensuring wide reach of the candidate. It also includes mass appeal for the candidate.</li>
                     <li style="font-size:15px;" >
                        <b style="font-weight:bold; color:#CC0000;">2. Bulk SMS & IVR Call   :-</b>   we try and maximize its usage in our      campaigning by inculcating modern equipments and facilities. collects mobile numbers of voters through door-to-door campaigning and then reaching out to them on regular basis using Bulk SMS and In-Voice call. You can also sends messages on festivals like Holi, Diwali or any occasions like elections.
                     </li>
                     <li style="font-size:15px;" >
                        <b style="font-weight:bold; color:#CC0000;">3. Call Center	:-</b>  We also avail the facility of  call center . This way of promotion has proved to be an economical and effective way for reaching mass voters .
                     </li>
                     <li style="font-size:15px;" >
                        <b style="font-weight:bold; color:#CC0000;">4. Social Digital Media:-</b> E-campaigning involves reaching out to the Voters directly using the Social Media. We manage day to day activities(rallies, Jansampark & speech etc.) 
                     </li>
                     <li style="font-size:15px;" >
                        <b style="font-weight:bold; color:#CC0000;">5. War Room:-</b> A dedicated team of experts will attend all rallies and observe the turnout of the voters and their reactions. They will also track print media and electronic and digital media
                     </li>
                  </ul>
                  </p>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <!-------------------------Modal 3 Starts ------------------->
      <div id="myModal3" class="modal fade" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h3 class="modal-title">Social Digital Media & Website</h3>
               </div>
               <div class="modal-body" style="padding:0px 20px;">
                  <p style="text-align:justify;font-size:15px;">We  also offer  website development, dynamic web portal development, data processing, product customization services. </p>
                  <br>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <!-------------------------Modal 4 Starts ------------------->
      <div id="myModal4" class="modal fade" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h3 class="modal-title">Market Research & Advertising </h3>
               </div>
               <div class="modal-body" style="padding:0px 20px;">
                  <p style="font-size:15px;"> This class includes investigation into market potential, acceptance and familiarity of products and buying habits of consumers for the purpose of sales promotion�s   and development of her products, including statically analysis of the results. 
                  <p>
                  <p style="font-size:15px;"> Full range of advertising services, including advice, creative services production of advertising material, media planning. </p>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <!-------------------------Modal Ends ----------------------->
      <!-- Start Career Area -->
      <style>
         .career input[type="email"],.career input[type="text"],.contact-form button[type="submit"]{
         background:white;
         }
         .career textarea{
         background:white;
         }
      </style>
      <div class="suscribe-area" id="career" style="background:rgba(1,47,92,0.9) !important;">
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-sm-6 col-xs-12">
                  <h2 style="color:white;font-weight:600;" class="text-center">Career</h2>
                  <div class="form contact-form career">
                     <div id="ca-sendmessage">Your message has been sent. Thank you!</div>
                     <div id="ca-errormessage"></div>
                     <form onsubmit="return false;" role="form" class="contactForm">
                         <input type="hidden" name="career">
                        <div class="form-group form-inline">
                           <input type="text" style="max-width:50%" name="name" class="form-control" id="ca_name" placeholder="Your Name">
                           <input type="text" style="max-width:49%" name="phone" class="form-control" id="ca_phone" placeholder="Your Phone no.">
                           <div class="validation"></div>
                        </div>
                        <div class="form-group">
                           <input type="email" class="form-control" name="email" id="ca_email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                           <div class="validation"></div>
                        </div>
                        <div class="form-group">
                           <input type="text" class="form-control" name="subject" id="ca_sub" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                           <div class="validation"></div>
                        </div>
                        <div class="form-group">
                           <textarea class="form-control" name="message" id="ca_msg" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                           <div class="validation"></div>
                        </div>
                        <div class="text-center"><button type="submit">Send Message</button></div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Career Area -->
      <!-- Start contact Area -->
      <div id="contact" class="contact-area">
         <div class="contact-inner area-padding">
            <div class="contact-overly"></div>
            <div class="container ">
               <div class="row">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                     <div class="section-headline text-center">
                        <h2>Contact us</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <!-- Start contact icon column -->
                  <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="contact-icon text-center">
                        <div class="single-icon">
                           <i class="fa fa-mobile"></i>
                           <p>
                              Call: +91- 9793-21-4440<br>
                              <span>Weekdays: 9am to 8pm</span><br><span>Saturday: 9am to 2pm</span><br><span>Sunday: Closed</span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- Start contact icon column -->
                  <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="contact-icon text-center">
                        <div class="single-icon">
                           <i class="fa fa-envelope-o"></i>
                           <p>
                              Email: info@Polltech.in<br>
                              <span>Web: www.Polltech.in</span>
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- Start contact icon column -->
                  <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="contact-icon text-center">
                        <div class="single-icon">
                           <i class="fa fa-map-marker"></i>
                           <p>
                              Location: 442/527 Ahmamau, Arjunganj, Lucknow.-226002.<br>
                              <span>Uttar Pradesh, India</span>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <!-- Start Google Map -->
                  <div class="col-md-6 col-sm-6 col-xs-12">
                     <!-- Start Map -->
                     <iframe src="https://maps.google.com/maps?q=Ahmamau%20Arjunganj%2C%20Lucknow.-226002&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
                     <!-- End Map -->
                  </div>
                  <!-- End Google Map -->
                  <!-- Start  contact -->
                  <div class="col-md-6 col-sm-6 col-xs-12">
                     <div class="form contact-form">
                        <div id="co-sendmessage">Your message has been sent. Thank you!</div>
                        <div id="co-errormessage"></div>
                        <form action="" method="post" role="form" class="contactForm">
                            <input type="hidden" name="contact">
                           <div class="form-group">
                              <input type="text" name="name" class="form-control" id="co_name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                              <div class="validation"></div>
                           </div>
                           <div class="form-group">
                              <input type="email" class="form-control" name="email" id="co_email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                              <div class="validation"></div>
                           </div>
                           <div class="form-group">
                              <input type="text" class="form-control" name="phone" id="co_email" placeholder="Your Phone" data-msg="Please enter a valid Phone No." />
                              <div class="validation"></div>
                           </div>
                           <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="co_sub" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validation"></div>
                           </div>
                           <div class="form-group">
                              <textarea class="form-control" id="co_msg" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                              <div class="validation"></div>
                           </div>
                           <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>
                     </div>
                  </div>
                  <!-- End Left contact -->
               </div>
            </div>
         </div>
      </div>
      <!-- End Contact Area -->
      <!-- Start Footer bottom Area -->
      <footer>
         <div class="footer-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 col-sm-4 col-xs-12">
                     <div class="footer-content">
                        <div class="footer-head">
                           <div class="footer-logo">
                              <h2 style="color:red;"><span style="color:green;">Poll</span>tech.in</h2>
                           </div>
                           <p>The Business of gathering valuable and accurate information or Data and analyzing it for significant/key insights and trends.</p>
                           <div class="footer-icons">
                              <ul>
                                 <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                 </li>
                                 <li>
                                    <a \2021\10\14\cybercrime-methods-and-cybersecurity-tips\href="#"><i class="fa fa-twitter"></i></a>
                                 </li>
                                 <li>
                                    <a href="#"><i class="fa fa-google"></i></a>
                                 </li>
                                 <li>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- end single footer -->
                  <div class="col-md-4 col-sm-4 col-xs-12">
                  </div>
                  <!-- end single footer -->
                  <!-- end single footer -->
               </div>
            </div>
         </div>
         <div class="footer-area-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                     <div class="copyright text-center">
                        <p>
                           &copy; Copyright <strong>Polltech.in</strong>. All Rights Reserved
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
      <!-- JavaScript Libraries -->
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="lib/venobox/venobox.min.js"></script>
      <script src="lib/knob/jquery.knob.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/parallax/parallax.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
      <script src="lib/appear/jquery.appear.js"></script>
      <script src="lib/isotope/isotope.pkgd.min.js"></script>
      <!-- Contact Form JavaScript File -->
      <script src="contactform/contactform.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>